<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2012.5.10 星期天 晴 - fangd123</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="fangd123" /><meta name="description" content="做自己喜欢做的事，成功会随之而来——题记 《三傻大闹宝莱坞》中，兰彻的这句话让我心头一震，这何尝不是我正在努力实现的想法！如果让一位中国家长看" /><meta name="keywords" content="fangd123, 博客, 技术, 生活" />






<meta name="generator" content="Hugo 0.76.5 with theme even" />


<link rel="canonical" href="https://old.fangd123.com/post/2012.5.10-%E6%98%9F%E6%9C%9F%E5%A4%A9-%E6%99%B4/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://old.fangd123.com/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://old.fangd123.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://old.fangd123.com/favicon-16x16.png">
<link rel="manifest" href="https://old.fangd123.com/manifest.json">
<link rel="mask-icon" href="https://old.fangd123.com/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="https://old.fangd123.com/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2012.5.10 星期天 晴" />
<meta property="og:description" content="做自己喜欢做的事，成功会随之而来——题记 《三傻大闹宝莱坞》中，兰彻的这句话让我心头一震，这何尝不是我正在努力实现的想法！如果让一位中国家长看" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://old.fangd123.com/post/2012.5.10-%E6%98%9F%E6%9C%9F%E5%A4%A9-%E6%99%B4/" />
<meta property="article:published_time" content="2012-05-10T19:33:00+08:00" />
<meta property="article:modified_time" content="2012-05-10T19:33:00+08:00" />
<meta itemprop="name" content="2012.5.10 星期天 晴">
<meta itemprop="description" content="做自己喜欢做的事，成功会随之而来——题记 《三傻大闹宝莱坞》中，兰彻的这句话让我心头一震，这何尝不是我正在努力实现的想法！如果让一位中国家长看">
<meta itemprop="datePublished" content="2012-05-10T19:33:00+08:00" />
<meta itemprop="dateModified" content="2012-05-10T19:33:00+08:00" />
<meta itemprop="wordCount" content="2412">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2012.5.10 星期天 晴"/>
<meta name="twitter:description" content="做自己喜欢做的事，成功会随之而来——题记 《三傻大闹宝莱坞》中，兰彻的这句话让我心头一震，这何尝不是我正在努力实现的想法！如果让一位中国家长看"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://old.fangd123.com/" class="logo">fangd123</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://old.fangd123.com/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="https://old.fangd123.com/categories/%E6%8A%80%E6%9C%AF">
        <li class="mobile-menu-item">技术</li>
      </a><a href="https://old.fangd123.com/categories/%E7%94%9F%E6%B4%BB">
        <li class="mobile-menu-item">生活</li>
      </a><a href="https://old.fangd123.com/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="https://old.fangd123.com/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://old.fangd123.com/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://old.fangd123.com/" class="logo">fangd123</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/categories/%E6%8A%80%E6%9C%AF">技术</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/categories/%E7%94%9F%E6%B4%BB">生活</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2012.5.10 星期天 晴</h1>

      <div class="post-meta">
        <span class="post-time"> 2012-05-10 </span>
        <div class="post-category">
            <a href="https://old.fangd123.com/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
          <span class="more-meta"> 约 2412 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="https://old.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>做自己喜欢做的事，成功会随之而来——题记</p>
<p>《三傻大闹宝莱坞》中，兰彻的这句话让我心头一震，这何尝不是我正在努力实现的想法！如果让一位中国家长看兰彻这个人，肯定会说他是个天才，他自己说：“我喜欢机械，所以我能学得很好。”仅仅是喜欢，这个道理简单，大道至简。也正是他能够拥有如此简单的想法，心中才不会有什么顾虑，追随自己的心，最后才能成为美国的大科学家。</p>
<p>这又是一部校园故事，有友情、亲情、爱情交织在一起。最近看了很多这样的电影，《初恋这件小事》、《80后》、《那些年》，还有《心灵点滴》、《不可触碰》。这些电影少了些商业大片的味道，但让我感觉更现实，更引人思考，思考自己，思考这个世界。很高兴有人能够拍出这么些个好片子供我们欣赏。虽说以前听说电影是艺术，我不大接受，但现在，信了，能够触及人的灵魂内心深处，确实是艺术。</p>
<p>先说说这部电影，电影采用倒叙手法，在寻找兰彻的过程中穿插大学生涯的各种故事，情节紧凑。虽然总片长将近三个小时，但未觉得一丝一毫拖沓之感。中间穿插的舞蹈跳的真心不错，很传神。故事情节就不废话了，自己去看吧！这里边有几个镜头让我印象深刻（当然，这也要归功于男主的精湛演技），一个镜头是他们上第一堂课，大家都在听课，但兰彻却笑了起来，老师很奇怪，问他为什么，兰彻回答他很高兴能够在这里学习，但老师不高兴了，考他机械的定义。兰彻在听课途中笑了起来，这不就是当年孙猴子在菩提祖师那里学习的时候有异曲同工之妙。始终认为，能够在学习中微笑的人是学习能力最强的人，同时也是最幸福的人。第二个镜头，是兰彻走上讲台讲课的时候，他的讲课方式，找定义，呵呵，一个天大的讽刺，现在的老师貌似除了讲定义，能够再讲些别的确实很难。</p>
<p>把这部电影和《风雨哈佛路》做对比，个人更喜欢前者，后者没有点出教育的核心，而仅仅是将上学学习当成一种不断成长的东西。和《心灵点滴》有很多相似之处。教育的真谛和医生的真谛不都是快乐吗？是的，都是对现实体制的不满和讽刺以及反思和探索。</p>
<p>在电影中，我时常惊叹兰彻那一眼看穿人心的能力，他能够在第一眼就知道那个美国银行家是个钱眼，只认钱，能够认识到他的两个室友真正的问题是什么并且能帮助他们。我猜，他的童年定是经历了许多看人冷暖过日子的时候，才能拥有如此坚强而敏感的心。他的那句“All is well”就是他的信仰，他的生命之泉，就像我的“Just do it”一样。</p>
<p>好吧，对于教育的讽刺我已无力再写些什么了。之前也写过一些，我想说电影中所反映出来的友情和爱情，不是我不谈亲情，是因为我的父母很好，给了我一个自由的成长环境，虽然过程中多有扼杀，但总的说方向是好的，让我能够“随心所欲”。兰彻的两个朋友在一开头就把我吓到了，一个为了见兰彻竟然装晕，让飞机迫降，一个连裤子没穿就跑过来了。这关系让我很感动，人生能够拥有这样的朋友也就知足了，况且大家都克服了自身的弱点，走出了成功的人生。兰彻为了他的朋友，做了那么多，付出了那么多，我想他能够得到这也是应该的。关键是你在付出时，不要多想，因为是朋友，还顺带抱得美人归。爱情，我不奢求，只求能够不后悔就行，我没能力也不想通过个人能力去吸引别人，但是我会展现自己最真实的一面，让自己问心无愧。</p>
<p>回顾自己这么几年的学习历程，很庆幸我没有虚度，虽然很多事情半途而废，但有一件事坚持了下来，读书和思考，不曾间断过。初中时虽然学校管得严，但每周末我都会去书店看书，一看就是一上午或者一下午。高中每天晚上都会抽出一个小时来看课外书，听收音机。这些坚持让我能够不断地有思考的素材，不断地产生自己的体会。有人说我有一定的思辨思维，现在会想起来，这种思辨思维的形成正式托《国学堂》梁冬的福，每次听他和嘉宾对话，他提问的方式以及总结的方式。现在虽然说上大学了，自己的时间更多了，但事情也更繁杂，没有初高中那么纯粹，看的书也多是以教材为主，但通过看电影，与不同的人接触，这些无字书依旧让我阅历增加了许多。</p>
<p>一年之中，总有那么一个月，百无聊赖，无所事事，去年的这个时候也是这样，不想和任何人接触，脾气暴躁。也就是在这段时间里，生活中的各种选择向我袭来，不知如何是好，何去何从，最终，必将做出选择，也许这也是成长的必经之路吧！</p>
<p>还有一个镜头，兰彻的两个好友是全年级倒数第一和倒数第二，而兰彻是年级第一，纵使这是在最好的大学里，只有200名学生的大学，其实也说明一个问题，考试神马的真的是浮云，倒数第一又如何，别人不过是笑笑而已，对别人没影响。做自己喜欢的事。但是，还有一个问题在电影中始终没有涉及，那就是对于生活中的种种选择，学校里的，该如何是好？也许那所学校小，大家的活动不是很多，因此才有可能做到专心做自己喜欢的事情。这让我想起刚进大一的时候，那时候老师课讲得都挺好的，教材也选得不错，于是我很努力地每天去听，每天去学，但现如今，课程越讲越差，我不得不去耗费课外时间去理解去消化，并且我又是那种做长久事情的人，很多事情提前准备好，因此选择太多了，好好听讲，当好学生发现实在痛苦。有时候我真的想自己在外语学院，那儿的活动少，选择也少，大家过着简单而充实的学习生活，商院太浮华太浮躁，倘若文革重来，商院必然是第一个响应的。</p>
<p>在我初中的时候，我对英语老师说过要反抗这种该教育制度，是反抗，别人取得多大荣誉与我何干，但我不能自己毁了自己。</p>
<p>从小，我的偶像便是爱因斯坦，以为“天才”，26岁想出了相对论，为了知道他是怎样成为天才的，我特意买了他的传记，好好研读一番。母亲，小提琴家，父亲，建筑师，叔叔，木匠。优驰，我在小学的时候主动要学习二胡“Chinese Violin”。后来，上高中了，我看到了爱因斯坦和他的同学建了一个奥林匹亚俱乐部，于是就仿照那种形式和班里的另外三名同学组建了“湖畔鸿痕”，这个地方是大家就某一话题展开演讲和讨论。上大学了，我不知道了，因为中国的大学确实让我非常无语，很想走出这个围城，但现在做的话力量太小。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">fangd123</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2012-05-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="https://old.fangd123.com/post/2013.4.5-%E6%98%9F%E6%9C%9F%E4%BA%94-%E5%A4%A9%E6%B0%94-%E9%A3%8E%E9%9B%A8%E4%BA%A4%E5%8A%A0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2013.4.5 星期五 天气 风雨交加</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="https://old.fangd123.com/post/2010.12.26-%E6%98%9F%E6%9C%9F%E5%A4%A9-%E6%99%B4/">
            <span class="next-text nav-default">2010.12.26 星期天 晴</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2012-05-10 19:33:00 \u002b0800 CST',
        title: '2012.5.10 星期天 晴',
        clientID: 'e7701fe6c1c3f1819cca',
        clientSecret: '0279597bf6b736da28a66ac649db4851303b9d95',
        repo: 'fangd123.github.io',
        owner: 'fangd123',
        admin: ['fangd123'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:fangd123@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/fangd123" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/p/1005051761690660/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/fang-wen-da" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://old.fangd123.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="https://old.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="https://old.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2014 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">fangd123</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://old.fangd123.com/dist/even.26188efa.min.js"></script>








</body>
</html>
