<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>杭州一周小记 - fangd123</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="fangd123" /><meta name="description" content="###在“浙”里 来杭州已经有快一周了，和考研时一样，几乎每天都在看书学习（当然各种精彩的讲座我也不会错过，可惜没有抽到汪峰同款的无人机好可惜" /><meta name="keywords" content="fangd123, 博客, 技术, 生活" />






<meta name="generator" content="Hugo 0.76.5 with theme even" />


<link rel="canonical" href="https://old.fangd123.com/post/%E6%9D%AD%E5%B7%9E%E4%B8%80%E5%91%A8%E5%B0%8F%E8%AE%B0/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://old.fangd123.com/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://old.fangd123.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://old.fangd123.com/favicon-16x16.png">
<link rel="manifest" href="https://old.fangd123.com/manifest.json">
<link rel="mask-icon" href="https://old.fangd123.com/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="https://old.fangd123.com/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="杭州一周小记" />
<meta property="og:description" content="###在“浙”里 来杭州已经有快一周了，和考研时一样，几乎每天都在看书学习（当然各种精彩的讲座我也不会错过，可惜没有抽到汪峰同款的无人机好可惜" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://old.fangd123.com/post/%E6%9D%AD%E5%B7%9E%E4%B8%80%E5%91%A8%E5%B0%8F%E8%AE%B0/" />
<meta property="article:published_time" content="2015-06-28T23:10:00+08:00" />
<meta property="article:modified_time" content="2015-06-28T23:10:00+08:00" />
<meta itemprop="name" content="杭州一周小记">
<meta itemprop="description" content="###在“浙”里 来杭州已经有快一周了，和考研时一样，几乎每天都在看书学习（当然各种精彩的讲座我也不会错过，可惜没有抽到汪峰同款的无人机好可惜">
<meta itemprop="datePublished" content="2015-06-28T23:10:00+08:00" />
<meta itemprop="dateModified" content="2015-06-28T23:10:00+08:00" />
<meta itemprop="wordCount" content="1405">



<meta itemprop="keywords" content="硕士研究生,杭州," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="杭州一周小记"/>
<meta name="twitter:description" content="###在“浙”里 来杭州已经有快一周了，和考研时一样，几乎每天都在看书学习（当然各种精彩的讲座我也不会错过，可惜没有抽到汪峰同款的无人机好可惜"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://old.fangd123.com/" class="logo">fangd123</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://old.fangd123.com/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="https://old.fangd123.com/categories/%E6%8A%80%E6%9C%AF">
        <li class="mobile-menu-item">技术</li>
      </a><a href="https://old.fangd123.com/categories/%E7%94%9F%E6%B4%BB">
        <li class="mobile-menu-item">生活</li>
      </a><a href="https://old.fangd123.com/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="https://old.fangd123.com/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://old.fangd123.com/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://old.fangd123.com/" class="logo">fangd123</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/categories/%E6%8A%80%E6%9C%AF">技术</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/categories/%E7%94%9F%E6%B4%BB">生活</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">杭州一周小记</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-06-28 </span>
        <div class="post-category">
            <a href="https://old.fangd123.com/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
          <span class="more-meta"> 约 1405 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="https://old.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>###在“浙”里</p>
<p>来杭州已经有快一周了，和考研时一样，几乎每天都在看书学习（当然各种精彩的讲座我也不会错过，可惜没有抽到汪峰同款的无人机好可惜😷），感觉浙大玉泉校区少了些许生气，后来才得知这边几乎都是研究生，本科生大部分在另外一个校区，听到这个消息不免有些失望（尼玛我都没地方充当学长了啊摔…），目前我观察到的研究生的状态差不多都是整天待在实验室里，平时走在路上都没见多少人的，只有吃饭的时候才会突然发现原来学校人还是很多的。</p>
<p>考研结束后，我就放弃了去争取和安排命运的努力，顺其自然，每做一件事都只不过是抓住那个一瞬间高度专注，快速将新知识纳入现有知识体系，达到举一反三的效果。其实，我根本就没想过现在会有机会在“浙”里和学长一起学习，国防科大被坑了以后我就已经放弃了对名校的追求，到哪里还不都是学习，只要我有一台电脑一根网线就够了。有时候命运就是喜欢和你捉迷藏，你当初看中的，当初想的，在你最后不再执着的时候就出现在你面前，虽然你此时的心态各方面已大不相同，结果却可能羡煞旁人，觉得你有心想事成的能力，而你只是微微一笑，仿佛这一切不曾发生，又仿佛这一切早已发生。</p>
<p>我不知道我在这里还会发生什么，也不知道自己能不能够做好，我只能碰到什么就做什么，好好做，做好，给自己一个交代，至少没白忙活。人的一辈子有那么长的路要走，现在这个时候一眼望去全是岔道口，与其纠结走哪条路，不如先找条上路再说，走不下去了再原路返回便是，你还可以和别人讲你之前走的那条路上的故事。好吧，那我们就“走着”吧……</p>
<p>新闻上说，杭州将会是除了北京、深圳之外的第三个创业中心，但对我来说，是不是创业中心也差不多是一件无所谓的事情了，如果人注定要漂泊，那么就一直漂泊下去吧，对不曾体验过漂泊之苦的我来说，这也许是最好的体验。倘若一开始就安定下来，反而会让自己过早地走上规律，而规律往往会演变为规则，规则渐渐变成僵化，绑架了人，使得人成为了的规则的奴隶，对从一开始便想出去看一看的我，这恐怕是一件十分可怕的事情。一座城市是否有生机和活力，还是要看这座城市里的大学生年轻人是否敢于打破既定规则，形成自己的三观，而不是那车水马龙，那看似美好的GDP。不过中国有句古话“既来之则安之”，在接下来的杭州的这几年里，我还是好好干吧。</p>
<p>三年的商科课程学习，虽然我基本上不务正业，但还是耳濡目染了许多商业管理的知识。考研之后对于创业还是边创业边读研这件事情，足足困扰了我一个月，所幸的是我后来想明白了：即使我现在再有能力，但是我的平台实在是太小了，遇到瓶颈也只不过是分分钟的事情，遇到瓶颈之后该怎么办，说实话我自己也不知道，还不如自己好好在一个更大的平台搭建自己的舞台，待时机成熟再和小伙伴一起闯荡“新世界”。尾田大神的《海贼王》就好像一本百科全书，可以说每当我遇到一些艰难的抉择的时候，都能够从动漫里边找到解决办法。等我有空了，一定好好写写《海贼王》这本书。</p>
<p>两年的硕士生涯很快就会过去，就像我在刚进大学读本科的时候写的日志那样，这两年将会决定我未来的人生道路，我必须负责任地走完，不给自己留下遗憾，抓住机遇，迎接挑战，积极主动接收新鲜资讯，进一步拓宽自己的舞台，让自己能够给杭州留下点什么。</p>
<p>不过我还是感觉自己很幸运，能够遇到一个好的导师，给了我如此好的学习机会，师傅领进门，修行在个人，我自己也得更加努力才行。在杭州这个陌生的城市里，我相信自己能够找到一片属于我的天地。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">fangd123</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2015-06-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="https://old.fangd123.com/tags/%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F/">硕士研究生</a>
          <a href="https://old.fangd123.com/tags/%E6%9D%AD%E5%B7%9E/">杭州</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="https://old.fangd123.com/post/infomation-share-and-future/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">信息、共享以及我们的未来 </span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="https://old.fangd123.com/post/%E6%B5%99%E6%B1%9F%E6%96%B0%E9%AB%98%E8%80%83%E6%8E%92%E8%AF%BE%E7%B3%BB%E7%BB%9F/">
            <span class="next-text nav-default">浙江新高考排课系统</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2015-06-28 23:10:00 \u002b0800 CST',
        title: '杭州一周小记',
        clientID: 'e7701fe6c1c3f1819cca',
        clientSecret: '0279597bf6b736da28a66ac649db4851303b9d95',
        repo: 'fangd123.github.io',
        owner: 'fangd123',
        admin: ['fangd123'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:fangd123@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/fangd123" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/p/1005051761690660/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/fang-wen-da" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://old.fangd123.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="https://old.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="https://old.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2014 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">fangd123</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://old.fangd123.com/dist/even.26188efa.min.js"></script>








</body>
</html>
