<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>决定了就一直向前进吧 - fangd123</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="fangd123" /><meta name="description" content="##决定了就一直向前进吧 昨天和国防科大的老师见面了，老师很好，真的，很好，开车接我进学校，一路上跟我介绍国防科大的校园，还带我去他们的教工食" /><meta name="keywords" content="fangd123, 博客, 技术, 生活" />






<meta name="generator" content="Hugo 0.65.3 with theme even" />


<link rel="canonical" href="https://blog.fangd123.com/post/%E5%86%B3%E5%AE%9A%E4%BA%86%E5%B0%B1%E4%B8%80%E7%9B%B4%E5%90%91%E5%89%8D%E8%BF%9B%E5%90%A7/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://blog.fangd123.com/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.fangd123.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.fangd123.com/favicon-16x16.png">
<link rel="manifest" href="https://blog.fangd123.com/manifest.json">
<link rel="mask-icon" href="https://blog.fangd123.com/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="https://blog.fangd123.com/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="决定了就一直向前进吧" />
<meta property="og:description" content="##决定了就一直向前进吧 昨天和国防科大的老师见面了，老师很好，真的，很好，开车接我进学校，一路上跟我介绍国防科大的校园，还带我去他们的教工食" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.fangd123.com/post/%E5%86%B3%E5%AE%9A%E4%BA%86%E5%B0%B1%E4%B8%80%E7%9B%B4%E5%90%91%E5%89%8D%E8%BF%9B%E5%90%A7/" />
<meta property="article:published_time" content="2015-03-07T22:20:00+08:00" />
<meta property="article:modified_time" content="2015-03-07T22:20:00+08:00" />
<meta itemprop="name" content="决定了就一直向前进吧">
<meta itemprop="description" content="##决定了就一直向前进吧 昨天和国防科大的老师见面了，老师很好，真的，很好，开车接我进学校，一路上跟我介绍国防科大的校园，还带我去他们的教工食">
<meta itemprop="datePublished" content="2015-03-07T22:20:00&#43;08:00" />
<meta itemprop="dateModified" content="2015-03-07T22:20:00&#43;08:00" />
<meta itemprop="wordCount" content="1911">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="决定了就一直向前进吧"/>
<meta name="twitter:description" content="##决定了就一直向前进吧 昨天和国防科大的老师见面了，老师很好，真的，很好，开车接我进学校，一路上跟我介绍国防科大的校园，还带我去他们的教工食"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://blog.fangd123.com/" class="logo">fangd123</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://blog.fangd123.com/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="https://blog.fangd123.com/categories/%E6%8A%80%E6%9C%AF">
        <li class="mobile-menu-item">技术</li>
      </a><a href="https://blog.fangd123.com/categories/%E7%94%9F%E6%B4%BB">
        <li class="mobile-menu-item">生活</li>
      </a><a href="https://blog.fangd123.com/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="https://blog.fangd123.com/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://blog.fangd123.com/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://blog.fangd123.com/" class="logo">fangd123</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://blog.fangd123.com/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://blog.fangd123.com/categories/%E6%8A%80%E6%9C%AF">技术</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://blog.fangd123.com/categories/%E7%94%9F%E6%B4%BB">生活</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://blog.fangd123.com/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://blog.fangd123.com/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://blog.fangd123.com/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">决定了就一直向前进吧</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-03-07 </span>
        <div class="post-category">
            <a href="https://blog.fangd123.com/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
          <span class="more-meta"> 约 1911 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="https://blog.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>##决定了就一直向前进吧</p>
<p>昨天和国防科大的老师见面了，老师很好，真的，很好，开车接我进学校，一路上跟我介绍国防科大的校园，还带我去他们的教工食堂吃了顿饭。吃饭的时候，老师和我介绍了他目前正在负责的项目，“天河二号”云平台的开发和应用，同时也简单的了解了我的情况。吃完饭后，老师带我去他的办公室坐，我瞟了一眼门上的“首席科学家”的牌子。虽然老师表示面试老师不会是他，但是老师还是给了我关于面试的一些指导，尤其是对于我这种跨专业跨院考研的情况，并且欢迎我在复试前再和他交流。</p>
<p>从2013年12月23日我坐在厦门大学的情人谷水库的石头上证得考研的意义决定考研到现在，已经过去了一年多的时间。决定考研的时候，大家都并不看好，就像我当初做玩转湖大的时候一样，我无话可说，只能够一步一步地去努力尝试和探索，我清楚地知道，我这样做很容易被贴上“不踏实”的标签，不按照常理出牌，甚至考研的关键时期也运营着玩转湖大，考研前三天看了场电影，写了一篇日记。是的，我很自负，我相信湖北大学能够做出玩转湖大的人除了我没有别人了，我也从来不会在TA身上看不到闪光点的人身上花费一分钟的时间，我看不起那些不看书的人，不喜欢交朋友，来人爱理不理。但是，这就是我，我知道自己的未来不在这里，在电影《风雨哈佛路》中，女主离开了那个她从小长大的地方进入学校学习的时候，她毅然决然地离开了她小时候的玩伴，她说，我和你们不一样。同样，在德鲁克的《旁观者》一书中，德鲁克悟到了一个重要的道理便是“我和他们不同”，但人同时又是社会性动物，这是深入到了基因里边的东西，谁都改不了。因此，这便成为人最基本的矛盾。</p>
<p>在这一年的时间里，我从“对考研一无所知”到“举办考研分享会”把我的经验分享给学弟学妹，这里所走过的每一步，我都义无反顾，从厦门大学到中山大学再到国防科技大学，专业课换了又换，10月底的时候换成国防科大的时候，专业课是一本我从没有看过的计算机专业书，两个月的时间里那本书我看了三遍，如果问我哪里来的勇气敢这样“乱来”，我也只能说，我相信自己，剩下的便是尽可能的完成每天的计划任务，总结和复习。</p>
<p>考研对我的意义在之前的文章里我已经说了很多，考研对我来说已经远远超出了考研这件事情本身，正所谓“一花一世界”，通过考研，我学到了很多东西，这些东西可能如果我不考研的话是不会接触到的，感谢我在距离26岁还有3年的时候有了这样一次经历，即使26岁我做不到爱因斯坦那样的学术成就，但是我至少能够拥有和他一样的情怀，这已经很好了。（虽然爱因斯坦20岁就结婚了，不过后来又离了）</p>
<p>考研路上，所有人都对我很好，感谢那些帮助过和现在正在帮助着我的人，没有你们，我是无法去完成这件事情的。</p>
<p>##找到一个地方，把你最好的东西给他们</p>
<p>玩转湖大已经运营整整一年了，从无到有，从小到大，从我一个人到现在的一个团队。当初为了我能够在考研期间让玩转湖大继续运营下去而招募的小伙伴，现在都已经不需要我再说什么了。虽然我不是广告专业的，但是我得教她们写广告，虽然我不是计算机专业的，但是我得教他们写程序，对于跨学科指导这种事情，我已经习惯了。思维方式决定一切，所有学科都是相通的，一旦掌握了正确的思维方式，一切不过是水到渠成而已。</p>
<p>自从玩转湖大做起来后，各式各样的人都上门找我，希望能够做点什么，然“天下熙熙皆为利来天下攘攘皆为利往”，许多人连自己喜欢做什么都不知道，没有任何特色的人我是不会让他上船的，哪怕你喜欢看《海贼王》这样的动漫也行。你有自己的爱好和坚持，这是我对于团队定义的最基本的要求。</p>
<p>当初，阳逻的副主席找到我说要加入玩转湖大的时候，我问他，你做过什么，你可以做什么，你喜欢做什么，他的回答只能算作一般。一个学期过后，我再问他同样的问题，他的回答让我感动，做视频、出国、玩转湖大，一个学期的学生会的琐碎事务并没有压倒他，而是让他更加看清楚了自己的到底想要什么，是的，这样的人才有资格继承玩转湖大，我才可以把我所有的关于玩转湖大的一切都交给他。</p>
<p>其实，这仅仅是玩转湖大的一个缩影，每一个团队成员都有自己喜爱做的事情，顺便把自己的兴趣和玩转湖大结合起来，作为湖北大学逼格最高的组织，我将我十多年的思考的精华全部给了玩转湖大，赋予它一个高贵的灵魂，而剩下的就要靠团队成员的共同努力，将这样的一种精神延续下去。</p>
<p>我知道，我正在创造一样东西，这个东西在原来从没有过，以后也不知道有没有，有时候连我自己都不知道我创造的东西到底应该是个什么样子，但是这就是创造的乐趣，就和玩《我的世界》一样。这种感觉有时候是无法用语言表达的，恐怕爱因斯坦在写出狭义相对论的时候也会有这种感觉吧。</p>
<p>##资本的原始积累是一部充满血和泪的奋斗史</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">fangd123</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2015-03-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="https://blog.fangd123.com/post/hexo%E5%8D%9A%E5%AE%A2mac%E5%B9%B3%E5%8F%B0%E5%AE%89%E8%A3%85/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">hexo博客Mac平台安装</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="https://blog.fangd123.com/post/%E8%BF%87%E5%B9%B4%E5%B0%8F%E7%BB%93/">
            <span class="next-text nav-default">过年小结</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2015-03-07 22:20:00 \x2b0800 CST',
        title: '决定了就一直向前进吧',
        clientID: 'e7701fe6c1c3f1819cca',
        clientSecret: '0279597bf6b736da28a66ac649db4851303b9d95',
        repo: 'fangd123.github.io',
        owner: 'fangd123',
        admin: ['fangd123'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:fangd123@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/fangd123" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/p/1005051761690660/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/fang-wen-da" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://blog.fangd123.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="https://blog.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="https://blog.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2014 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">fangd123</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://blog.fangd123.com/dist/even.26188efa.min.js"></script>








</body>
</html>
