<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>一念 - fangd123</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="fangd123" /><meta name="description" content="——2015年度总结 佛家言，九十刹那为一念，一念中，一刹那经九百生灭。 倘若要把这一年的经历用一个词概括的话，我觉得『一念』再合适不过了。一念" /><meta name="keywords" content="fangd123, 博客, 技术, 生活" />






<meta name="generator" content="Hugo 0.76.5 with theme even" />


<link rel="canonical" href="https://old.fangd123.com/post/one-moment/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://old.fangd123.com/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://old.fangd123.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://old.fangd123.com/favicon-16x16.png">
<link rel="manifest" href="https://old.fangd123.com/manifest.json">
<link rel="mask-icon" href="https://old.fangd123.com/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="https://old.fangd123.com/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="一念" />
<meta property="og:description" content="——2015年度总结 佛家言，九十刹那为一念，一念中，一刹那经九百生灭。 倘若要把这一年的经历用一个词概括的话，我觉得『一念』再合适不过了。一念" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://old.fangd123.com/post/one-moment/" />
<meta property="article:published_time" content="2016-01-03T19:50:55-05:00" />
<meta property="article:modified_time" content="2016-01-03T19:50:55-05:00" />
<meta itemprop="name" content="一念">
<meta itemprop="description" content="——2015年度总结 佛家言，九十刹那为一念，一念中，一刹那经九百生灭。 倘若要把这一年的经历用一个词概括的话，我觉得『一念』再合适不过了。一念">
<meta itemprop="datePublished" content="2016-01-03T19:50:55-05:00" />
<meta itemprop="dateModified" content="2016-01-03T19:50:55-05:00" />
<meta itemprop="wordCount" content="1619">



<meta itemprop="keywords" content="一念," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一念"/>
<meta name="twitter:description" content="——2015年度总结 佛家言，九十刹那为一念，一念中，一刹那经九百生灭。 倘若要把这一年的经历用一个词概括的话，我觉得『一念』再合适不过了。一念"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://old.fangd123.com/" class="logo">fangd123</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://old.fangd123.com/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="https://old.fangd123.com/categories/%E6%8A%80%E6%9C%AF">
        <li class="mobile-menu-item">技术</li>
      </a><a href="https://old.fangd123.com/categories/%E7%94%9F%E6%B4%BB">
        <li class="mobile-menu-item">生活</li>
      </a><a href="https://old.fangd123.com/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="https://old.fangd123.com/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://old.fangd123.com/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://old.fangd123.com/" class="logo">fangd123</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/categories/%E6%8A%80%E6%9C%AF">技术</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/categories/%E7%94%9F%E6%B4%BB">生活</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">一念</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-01-03 </span>
        <div class="post-category">
            <a href="https://old.fangd123.com/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
          <span class="more-meta"> 约 1619 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="https://old.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#创业">创业</a></li>
    <li><a href="#读研">读研</a></li>
    <li><a href="#支线">支线</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>——<em>2015年度总结</em></p>
<blockquote>
<p>佛家言，九十刹那为一念，一念中，一刹那经九百生灭。</p>
</blockquote>
<p>倘若要把这一年的经历用一个词概括的话，我觉得『一念』再合适不过了。一念之间，品尽世间种种。</p>
<h2 id="创业">创业</h2>
<p>2015年初，考研刚结束，念想创业。</p>
<p>按照大多数创业剧本的走向，在有了创业的想法之后，首先应该做市场调查和分析，所以，从考完研到过年，找各种人聊天，聆听他们的看法和意见，常常熬夜画思维导图，整理每天的心得体会。但是，到最后我还是放弃了创业的想法。我目前的能力还不够，伙伴目前的能力也不够，3D2Y，每个人都需要再提升吧。（3D2Y来源于《海贼王》）</p>
<h2 id="读研">读研</h2>
<p>考研这个念头也是之前完全没有过的念想，在大一大二的时候我还是一名坚定地不读研主义者，后来不知怎么的就产生了考研的念头。去年在经历了报考院校政策突变，调剂找寻导师这些过程后，最后总算如念所想找到了适合的导师。</p>
<p>读研的经历倒也算顺利，没有一波三折的剧情，如寻常人般读论文、讨论、写论文。</p>
<h2 id="支线">支线</h2>
<p>人生就是一款RPG，2015年的主线剧情大概就创业和读研这两条了，围绕着主线展开的支线倒是有很多，其中最重要的要数『Find Her』的这条支线了，这条支线花了我两条主线之外的绝大部分时间和精力，最后总算是完成了，哈哈哈~</p>
<p>在这里我也要感谢我的小伙伴们，没有他们的帮助，我甚至连完成主线都可能变成Hard级别，感谢蒋老师为我提供安身之处，感谢木木为我提供安静思考的地方，感谢阿乔为我提供经济援助，感谢导师给我提供了足以养活我自己的补贴，最最感谢的是霜子给我买各种好吃哒O(∩_∩)O。</p>
<hr>
<p><strong>去年的经历就这些，下边是我的感想。</strong></p>
<blockquote>
<p>盘古开天地，女娲造人，『一念』定乾坤。</p>
</blockquote>
<p>昨天参加了TEDxZJU大会，主题是『一念』，当我看到主题介绍的时候，发现自己终于找到了能够概括读大学之后到现在的所有经历的词。所有的努力，所有的坚持，所有的结果，皆是『一念』所为。『一念』然后『无念』，将心中的想法付诸行动之后变成一种习惯，直至成为生命的一部分。</p>
<blockquote>
<p>所有故事的开头都是『一念』。</p>
</blockquote>
<p>昨天的大会上，几乎所有嘉宾的故事都因『一念』而起，至于故事接下来如何发展，各有各的不同。但是，没有那个『一念』，恐怕连故事都不会有。</p>
<blockquote>
<p>生活的乐趣在于『一念』</p>
</blockquote>
<p>心灵鸡汤里有一则故事，讲述的是犹太人小时候把各种好吃的夹在书里边，让小孩子觉得看书是一件『快乐』的事情。看完之后，我就在想，这个故事想告诉我什么。</p>
<p>后来，我发现，这个故事并没有告诉我什么。</p>
<p>再后来，我发现，这个故事告诉了我一个很重要的道理&mdash;快乐。</p>
<p>快乐的看书、快乐的学习、快乐的生活，这个可以概括我目前的状态，也是我希望能够一直保持下去的状态，如果有什么让我不快乐了，我选择放弃。</p>
<p>至于如何才能够做到这一点，不多说，所有违反人类认知的方式的学习和生活都是对自己极大的不负责任，具体请看刘未鹏老师的《暗时间》（看之前请确保《把时间当做朋友》或者《学会提问》这些书籍已经看明白了）。</p>
<p>继续把人生比作一款VR版RPG，每时每刻，系统都会产生各种『任务』，这些任务是否领取，是否完成，就看每个角色自己了。这样，生活就变得十分有趣，因为任务触发都是随机的，游戏中的主角自己都不知道未来会发生什么，每个人的剧情都是独一无二的，完成超难度任务还会得到额外奖励。</p>
<p>是的，我不关注八卦、体育、电视剧、明星、新闻，但是我依旧觉得每天过得挺有意思的，而这些有意思的根源就是心中的『一念』，然后是践行『一念』，得到『一念』的结果。而且，我永远都不知道自己会产生什么样的『一念』，只能够期待这次的『一念』能够靠谱一点，不要是hard难度了。</p>
<p>昨天的分享会中，有『一念』的偏执，『一念』的专注，『一念』的坚持，这些，除开他们身上的光环和标签，我更喜欢他们的这些故事，精彩之处也是这些故事的各种神转折，不虚此行。</p>
<p>关于2015年，还有很多很多的感想未一一写出，欢迎大家关注的我的微信号computerGEEK-FWD，我会将我的日常的感想通过朋友圈以『茶余偶谈』的形式发出来。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">fangd123</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-01-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="https://old.fangd123.com/tags/%E4%B8%80%E5%BF%B5/">一念</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="https://old.fangd123.com/post/svm-understanding-the-math-the-optimal-hyperplane/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">SVM - Understanding the math : the optimal hyperplane</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="https://old.fangd123.com/post/the-semantic-web-in-breadth-translation/">
            <span class="next-text nav-default">语义网络略解</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2016-01-03 19:50:55 -0500 -0500',
        title: '一念',
        clientID: 'e7701fe6c1c3f1819cca',
        clientSecret: '0279597bf6b736da28a66ac649db4851303b9d95',
        repo: 'fangd123.github.io',
        owner: 'fangd123',
        admin: ['fangd123'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:fangd123@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/fangd123" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/p/1005051761690660/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/fang-wen-da" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://old.fangd123.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="https://old.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="https://old.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2014 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">fangd123</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://old.fangd123.com/dist/even.26188efa.min.js"></script>








</body>
</html>
