<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2010.12.8 星期三 晴 - fangd123</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="fangd123" /><meta name="description" content="已经有一年多没有写文章了，高三一年加上暑假两个月加上大学三个月，时间可过的真快，不能说在这么长时间内没有想法，不是有很多东西把这些想法蒙蔽了" /><meta name="keywords" content="fangd123, 博客, 技术, 生活" />






<meta name="generator" content="Hugo 0.76.5 with theme even" />


<link rel="canonical" href="https://old.fangd123.com/post/2010.12.8-%E6%98%9F%E6%9C%9F%E4%B8%89-%E6%99%B4/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://old.fangd123.com/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://old.fangd123.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://old.fangd123.com/favicon-16x16.png">
<link rel="manifest" href="https://old.fangd123.com/manifest.json">
<link rel="mask-icon" href="https://old.fangd123.com/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="https://old.fangd123.com/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2010.12.8 星期三 晴" />
<meta property="og:description" content="已经有一年多没有写文章了，高三一年加上暑假两个月加上大学三个月，时间可过的真快，不能说在这么长时间内没有想法，不是有很多东西把这些想法蒙蔽了" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://old.fangd123.com/post/2010.12.8-%E6%98%9F%E6%9C%9F%E4%B8%89-%E6%99%B4/" />
<meta property="article:published_time" content="2010-12-08T19:42:00+08:00" />
<meta property="article:modified_time" content="2010-12-08T19:42:00+08:00" />
<meta itemprop="name" content="2010.12.8 星期三 晴">
<meta itemprop="description" content="已经有一年多没有写文章了，高三一年加上暑假两个月加上大学三个月，时间可过的真快，不能说在这么长时间内没有想法，不是有很多东西把这些想法蒙蔽了">
<meta itemprop="datePublished" content="2010-12-08T19:42:00+08:00" />
<meta itemprop="dateModified" content="2010-12-08T19:42:00+08:00" />
<meta itemprop="wordCount" content="2249">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2010.12.8 星期三 晴"/>
<meta name="twitter:description" content="已经有一年多没有写文章了，高三一年加上暑假两个月加上大学三个月，时间可过的真快，不能说在这么长时间内没有想法，不是有很多东西把这些想法蒙蔽了"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://old.fangd123.com/" class="logo">fangd123</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://old.fangd123.com/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="https://old.fangd123.com/categories/%E6%8A%80%E6%9C%AF">
        <li class="mobile-menu-item">技术</li>
      </a><a href="https://old.fangd123.com/categories/%E7%94%9F%E6%B4%BB">
        <li class="mobile-menu-item">生活</li>
      </a><a href="https://old.fangd123.com/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="https://old.fangd123.com/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://old.fangd123.com/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://old.fangd123.com/" class="logo">fangd123</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/categories/%E6%8A%80%E6%9C%AF">技术</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/categories/%E7%94%9F%E6%B4%BB">生活</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2010.12.8 星期三 晴</h1>

      <div class="post-meta">
        <span class="post-time"> 2010-12-08 </span>
        <div class="post-category">
            <a href="https://old.fangd123.com/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
          <span class="more-meta"> 约 2249 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="https://old.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>已经有一年多没有写文章了，高三一年加上暑假两个月加上大学三个月，时间可过的真快，不能说在这么长时间内没有想法，不是有很多东西把这些想法蒙蔽了，让我过去即忘，无处找寻。</p>
<p>作为进大学的第一篇文章，我并不想写一个明确的题目，也就是写成随笔的形式吧，虽然我并不知道什么样的文章才能被称之为“随笔”。</p>
<p>进大学，“新生活·新起点”是大一新生们谈论最多的话题，不管是开班会还是搞些什么活动都和这个话题有关。确实，大学和高中不一样，太不一样了，但跟高中老师讲的又不一样。在高中，老师的描述中，大学应该是美好的，十分美好的，可以做许多高中想都不敢想的事情，比如自由的学习，毫无压力的考试，对爱情的追求……多么美好啊！进了大学才知道，学习压力永远存在，即使老师口头上没有强调，但也会有许多小测验，大学的课也很多，剩下的时间不得不用来消化课上老师一次几十页的内容；对于爱情，仍旧是那么扑朔迷离，可遇不可求……这是大学吗？我时常这样问自己，这是我心里想的那个大学吗？我不知道，可我又不能改变什么，只有接受这样的大学，理解她，欣赏她，或许大学就是这样，高中老师描述的只是存在与很久很久以前（民国时期）的中国，是那么可望而不可及。</p>
<p>在大学，我发现自己变得低调了，变得成熟了，学会抿着嘴笑了，要知道上大学前，只要我说话，声音必然凝重，动作必然夸张，恨不得所有人的眼光豆子啊我身上。现在不同了，大学里面并不喜欢认识很多人，有许多那种一面之交，然后别人记住了我，我却记不住的情况太多太多，我知道这样是对TA们的一种不尊重，可是我心里却是不太喜欢与人打交道。现在说话的语气也平静了许多，略显一分淡定（至少我是这么认为的），这或许是好的吧，至少让自己不那么高调，很好很好，这种感觉很好。</p>
<p>在大学，当我看到来自五湖四海的同学们作自己的才艺展示时，我感觉到了，这已经不是高中，高中里有才华的人就那么几个，并且大家都知道，而在大学，走在路上任何一个人很有可能是什么什么协会的会长或者学生会的干部，任何人都不能轻视，真的，只有时刻保持谦卑，向他人学习，从他们身上看到自己的不足，来完善自己。三人行，必有我师。这句话用在这太精辟了！</p>
<p>上大学后，众所周知，活动很多，而我也是能参加多少尽量参加多少，除了上课时间外，因为我想知道，以自己现有的知识水平和技能到底能够在湖北大学排在什么位置，到底自己的极限是什么，自己哪方面比较强，哪方面又很差。现在，活动结束后，我才发现，我真的没什么特长，没有什么能够超过一般人（除非那些参加比赛的都不是一般人）。我只是芸芸众生的一份子，但是我又坚信，上帝在给你关上一扇窗子时，也会打开另一扇窗子，那么我的特长到底是什么呢？我还是不知道，因为我什么都是略懂，什么都不是很精通，没有什么能拿得出手让人叹服的东西，真的没有。</p>
<p>就好比说今晚的访谈比赛吧，我感觉自己之前真的准备了，准备了很久，可是最后还是不行，还是有很大差距，甚至自我感觉没有初赛时呐喊总即兴访谈弄得好，评委说我连访谈是什么都不知道，我所做的就像是采访，确定，我不知道因为我以前没有想过这个问题，也没有相关方面的知识，只是想当然地认为访谈必须要有一个总的话题，然后围绕话题展开。是的，我确实是这么想的。然而评委说访谈主要是对人的一生的经历进行描述和表达，这使我突然想起了“中央10台”的《大家》这档节目，它就是把被访谈者的从小时候到大一直到现在的经历全部展示出来，然后就其中几个比较有意义的点进行展开的，当然，这些我原来都看过，但没有在意，只是想着能从他们“大家”中学到些什么，看来，我的思维广度有待提高！</p>
<p>读大学了，我在今晚第一次听到有人和我说要穿正式的服装，我这身衣服太随便了，这句话让我醍醐灌顶，因为我以前从来都没有在意这方面（个人形象和气质）的问题，也没有谁跟我说参加比赛一定要穿的正式，即使我知道这样穿是对大家的一种尊重，说明我很重视这次比赛。关于个人形象问题看来我有必要引起重视了，毕竟时代在变，我穿的这身衣服陪伴我三年多了，我不想说一名大学生该如何“潮”，如何“节俭”</p>
<p>最想说说大学里的人，在大学里我认识了很多人，也结交了几个好朋友，大家都一样，那种涉世未深的，天真的听领导的话，老师的安排，学校的安排，但是大家都很迷茫，迷茫得让我想到如果没有任何“被”的话，很有可能会无事可做。我作为班里的学习委员，对于同学们，只希望他们能够尽快领悟到自己的大学四年该学到什么，该做什么，可惜看来现在时机未成熟，我也不想强迫他们，怕的是让他们养成习惯，没有发自内心的学习动力，可这样也不行，嗨！还是老师说得对，大学里只出两种人“人才”和“人渣”，只有走到那步才会有所领悟的。</p>
<p>在这短短的几个月里，我认识了她，贺爽，虽然我用一段文字来写她会引起误会，但我感觉还是有必要写下来（要不然会忘掉）。同样作为一名学习委员，她的工作比我辛苦的多，不仅要搞学习，还要处理班长交给她的各种班级事务，还要处理学生会交给她的各种事，几乎没有自己自由支配的时间，但是她又想努力改变这些，却发现到头来还是那样忙。或许她和我是两个端点，缺少平衡，不过我一直都是以发展的眼光看待这个问题，人——是会变的，具体怎么变掌握在自己的手中，我能做的就是相信，并且从她身上学习，一些我没有的东西，我想这应该是一个最好的结果。我相信，她和我一定能够共同提高的！</p>
<p>这么久没有写文章了，一口气写了这么多，实在是痛快啊！看来以后还要坚持一下，把自己内心的想法变成文字，然后沿着文字的流淌看到内心的成长，实在是一件惬意的事啊！</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">fangd123</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2010-12-08
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="https://old.fangd123.com/post/%E4%BB%8E%E7%AC%AC%E4%BA%94%E5%B1%8A%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%E5%A4%A7%E8%B5%9B%E8%B0%88%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">从《第五届职业规划大赛》谈职业规划</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="https://old.fangd123.com/post/vagrant-create-environment-for-web-development/temp/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2010-12-08 19:42:00 \u002b0800 CST',
        title: '2010.12.8 星期三 晴',
        clientID: 'e7701fe6c1c3f1819cca',
        clientSecret: '0279597bf6b736da28a66ac649db4851303b9d95',
        repo: 'fangd123.github.io',
        owner: 'fangd123',
        admin: ['fangd123'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:fangd123@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/fangd123" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/p/1005051761690660/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/fang-wen-da" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://old.fangd123.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="https://old.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="https://old.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2014 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">fangd123</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://old.fangd123.com/dist/even.26188efa.min.js"></script>








</body>
</html>
