<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>大众创业，大学生除外 - fangd123</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="fangd123" /><meta name="description" content="开头语：关于创业，从我接触这个词开始，已经过了五年，我也关注了五年，思考了五年，直觉告诉我，作为一名大学生，创业并不是一件好事，但是我一直都" /><meta name="keywords" content="fangd123, 博客, 技术, 生活" />






<meta name="generator" content="Hugo 0.76.5 with theme even" />


<link rel="canonical" href="https://old.fangd123.com/post/everyboby-startup-except-college-students/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://old.fangd123.com/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://old.fangd123.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://old.fangd123.com/favicon-16x16.png">
<link rel="manifest" href="https://old.fangd123.com/manifest.json">
<link rel="mask-icon" href="https://old.fangd123.com/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="https://old.fangd123.com/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="大众创业，大学生除外" />
<meta property="og:description" content="开头语：关于创业，从我接触这个词开始，已经过了五年，我也关注了五年，思考了五年，直觉告诉我，作为一名大学生，创业并不是一件好事，但是我一直都" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://old.fangd123.com/post/everyboby-startup-except-college-students/" />
<meta property="article:published_time" content="2015-06-06T10:50:55-05:00" />
<meta property="article:modified_time" content="2015-06-06T10:50:55-05:00" />
<meta itemprop="name" content="大众创业，大学生除外">
<meta itemprop="description" content="开头语：关于创业，从我接触这个词开始，已经过了五年，我也关注了五年，思考了五年，直觉告诉我，作为一名大学生，创业并不是一件好事，但是我一直都">
<meta itemprop="datePublished" content="2015-06-06T10:50:55-05:00" />
<meta itemprop="dateModified" content="2015-06-06T10:50:55-05:00" />
<meta itemprop="wordCount" content="1983">



<meta itemprop="keywords" content="大学生,创业," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="大众创业，大学生除外"/>
<meta name="twitter:description" content="开头语：关于创业，从我接触这个词开始，已经过了五年，我也关注了五年，思考了五年，直觉告诉我，作为一名大学生，创业并不是一件好事，但是我一直都"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://old.fangd123.com/" class="logo">fangd123</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://old.fangd123.com/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="https://old.fangd123.com/categories/%E6%8A%80%E6%9C%AF">
        <li class="mobile-menu-item">技术</li>
      </a><a href="https://old.fangd123.com/categories/%E7%94%9F%E6%B4%BB">
        <li class="mobile-menu-item">生活</li>
      </a><a href="https://old.fangd123.com/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="https://old.fangd123.com/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://old.fangd123.com/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://old.fangd123.com/" class="logo">fangd123</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/categories/%E6%8A%80%E6%9C%AF">技术</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/categories/%E7%94%9F%E6%B4%BB">生活</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">大众创业，大学生除外</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-06-06 </span>
        <div class="post-category">
            <a href="https://old.fangd123.com/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
          <span class="more-meta"> 约 1983 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="https://old.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#我的创业之路">我的“创业”之路</a></li>
        <li><a href="#大学生是什么">大学生是什么</a></li>
        <li><a href="#大学生到底是什么">大学生到底是什么?</a></li>
        <li><a href="#大学生创业呵呵">大学生创业？呵呵&hellip;</a></li>
        <li><a href="#总之">总之</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><strong>开头语</strong>：关于创业，从我接触这个词开始，已经过了五年，我也关注了五年，思考了五年，直觉告诉我，作为一名大学生，创业并不是一件好事，但是我一直都想不清楚为什么，毕竟所有的国家政策和媒体报道都将大学生创业当做好的典型来鼓励和支持。昨天，再看了知乎上的一篇问答《<a href="http://www.zhihu.com/question/30736289">在学校门口卖铁板鱿鱼的大二女生，以后会有什么出息？</a>》后，稍微有那么一点眉目了，遂记之。</p>
<h3 id="我的创业之路">我的“创业”之路</h3>
<p>我是在大一去取快递的时候接触到“创业”这个词的，那个时候，快递行业方兴未艾，电商正在如火如荼发展中，我取快递的地方的负责人问我想不想弄快递，然后就和我介绍起他的“创业经验”了，现在看来，也就是做一些小生意，然后赚了点钱，想做些稍微大一点的生意。他和我聊了很多，不过后来我再也没有看到他。</p>
<p>大二的时候，被班里的游同学忽悠参加了挑战杯创业计划大赛，作为队长，我着实体验了一把创业不易的感觉。</p>
<p>大三的时候，周围的创业消息渐渐增多了，不过我当时觉得自己还没有那个能力于是也只是保持关注而已。</p>
<p>到了大四，创业突然就火了，甚至在学校里也出现了好几个“创业团队”，然后新闻也整天播报某某创业公司又得到了多少多少风投，就好像你不出去创个业搞点风投的钱都不好意思的样子。各种孵化器，有政府扶持的，有专门弄这个的公司的，如雨后春笋般出现在神州大地的各个角落。</p>
<p>然后现在，大众创业万众创新的口号早已响彻全中国。</p>
<p>以上是我对创业的发展的直观感受，其实我不反对创业，但是我反对大学生创业，十分反对，如果是为了体验一把倒也罢了，但是把它当成一个“事情”来做就未免本末倒置了。</p>
<h3 id="大学生是什么">大学生是什么</h3>
<p>要说清楚我为什么反对大学生创业，还是按照我分析问题的一贯方法——“顾名思义”，首先对于大学生这个群体做个定义。</p>
<p>二十一世纪高等教育市场化和大学扩招之后，大学生群体进一步堕落着，他们和80年代的大学生一样，渴望表达自我，可是却选择了最世俗的方式————泛娱乐，泯然众人矣。</p>
<p>而如今，绝大多数大学生和没有读过大学在外工作在同一个岗位的人相比，已经没有什么不同了，甚至不如他们。在人们心中，大学生变成了廉价的商品，不再是那种高人一等的存在，甚至出现了“读书无用论”的苗头（当年老毛说这句话的时候是有上下文的）。</p>
<h3 id="大学生到底是什么">大学生到底是什么?</h3>
<p>虽然从广义上来讲，大学生的堕落是绝大多数的情况，但是依旧存在几个“活着是为了全人类为了回答钱学森之问”的人，这些人从统计的角度来看，属于极值，极值不具有代表性，不能够代表这个群体，虽然他们也经常当作“典型”来看待，然而并没有什么卵用。</p>
<p>大学生是到底什么，答案一直都没有变过，从中国走上现代化慢慢征途到现在，大学生就是知识分子，只有首先成为了知识分子才能有资格称其为大学生。至于知识分子，其实很好理解的，有知识的人，有知识的人，这个更简单，看了很多书，学了很多东西的人。我不知道为什么现在那么多大学生压根不看书还敢到处显摆自己，这样的人真的不能称之为大学生。</p>
<h3 id="大学生创业呵呵">大学生创业？呵呵&hellip;</h3>
<p>可是，问题就在于，许多人读大学根本不知道干嘛，于是乎选择了世俗的标准，挣钱，还给了一个冠冕堂皇的说法，叫做实现自己的想法，体验生活，其实他们羡慕那些用着苹果手机的人，想拥有一部的自己的苹果，世俗的虚荣过早的腐蚀了他们。诚然，如果你在大学里边看了很多书，思考了很多问题，并且有自己的心得体会，ok，你搞点钱买个苹果没什么大问题，搞不好就像比尔盖茨一样搞出点什么名堂；如果你足够聪明，像扎克伯格一样能够在上操作系统课程的时候顺手答出关于页面缓冲区地址分配的问题，ok，创业对你来说也可以。但是，如果你仅仅是看了一些“成功学”，喝了一点鸡汤，想到了一个似乎别人从来没有想过的方案，然后找了几个大学同学就开始弄，呵呵，你自己瞎折腾可以，别害别人，虽然你不过是把别人打游戏逛街的时间换成了和你一起“创业”而已。</p>
<p>大学生创业就和那些“成功学”一样，让人热血沸腾却并没有什么卵用，做点小生意，挣点小钱，就成为了创业的成功代表，可是，这些本可以用来学习更长远的知识的青春就这样以极低的性价比给花费掉了，没有人想过，如果把创业的时间和精力用作看书学习会是个什么样子，因为时间不可能倒流。</p>
<p>那些假借创业之名坑害大学生的人，最终坑害的是整个国家未来的希望，未来的中产阶级，照此下去，很有可能就陷入中等收入陷阱之中。</p>
<p>大学生本是最不适合创业的群体，那些创业成功的都是非典型，而新闻的逻辑就是如此，永远只会把少数当成多数来讲，否则新闻就不是“新”闻了。</p>
<p>回归大学的本质，让大学生真正成为大学生，唯有如此，才可改变命运，挣到很多很多钱。</p>
<h3 id="总之">总之</h3>
<p>一句话，在该干嘛的时候就老老实实的干嘛，不要想东想西，搞不好被别人当猴耍，大学里多看几本好书，谈一次恋爱，这就差不多了。至于挣钱，要想着你还有至少30年的时间用来干这个，急个啥？唯有这四年时光，如白驹过隙，稍纵即逝，伴随着美好的青春一去不返，好好珍惜吧！</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">fangd123</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2015-06-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="https://old.fangd123.com/tags/%E5%A4%A7%E5%AD%A6%E7%94%9F/">大学生</a>
          <a href="https://old.fangd123.com/tags/%E5%88%9B%E4%B8%9A/">创业</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="https://old.fangd123.com/post/vps-install-nginxphp-fpmnodejs/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">VPS安装Nginx、PHP、php-fpm、nodeJS小记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="https://old.fangd123.com/post/funhubu-plan/">
            <span class="next-text nav-default">近段时间关于玩转湖大的思考</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2015-06-06 10:50:55 -0500 -0500',
        title: '大众创业，大学生除外',
        clientID: 'e7701fe6c1c3f1819cca',
        clientSecret: '0279597bf6b736da28a66ac649db4851303b9d95',
        repo: 'fangd123.github.io',
        owner: 'fangd123',
        admin: ['fangd123'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:fangd123@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/fangd123" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/p/1005051761690660/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/fang-wen-da" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://old.fangd123.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="https://old.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="https://old.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2014 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">fangd123</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://old.fangd123.com/dist/even.26188efa.min.js"></script>








</body>
</html>
