<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>信息、共享以及我们的未来  - fangd123</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="fangd123" /><meta name="description" content="题外话 前不久看了一篇文章，讲作者的一个好朋友的故事。本来想把文章链接放出来的，结果发现自己忘记了当初是从哪里看到了的，连标题都忘了，我这记性" /><meta name="keywords" content="fangd123, 博客, 技术, 生活" />






<meta name="generator" content="Hugo 0.76.5 with theme even" />


<link rel="canonical" href="https://old.fangd123.com/post/infomation-share-and-future/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://old.fangd123.com/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://old.fangd123.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://old.fangd123.com/favicon-16x16.png">
<link rel="manifest" href="https://old.fangd123.com/manifest.json">
<link rel="mask-icon" href="https://old.fangd123.com/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="https://old.fangd123.com/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="信息、共享以及我们的未来 " />
<meta property="og:description" content="题外话 前不久看了一篇文章，讲作者的一个好朋友的故事。本来想把文章链接放出来的，结果发现自己忘记了当初是从哪里看到了的，连标题都忘了，我这记性" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://old.fangd123.com/post/infomation-share-and-future/" />
<meta property="article:published_time" content="2015-06-29T09:38:34-05:00" />
<meta property="article:modified_time" content="2015-06-29T09:38:34-05:00" />
<meta itemprop="name" content="信息、共享以及我们的未来 ">
<meta itemprop="description" content="题外话 前不久看了一篇文章，讲作者的一个好朋友的故事。本来想把文章链接放出来的，结果发现自己忘记了当初是从哪里看到了的，连标题都忘了，我这记性">
<meta itemprop="datePublished" content="2015-06-29T09:38:34-05:00" />
<meta itemprop="dateModified" content="2015-06-29T09:38:34-05:00" />
<meta itemprop="wordCount" content="2556">



<meta itemprop="keywords" content="信息,共享,未来," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="信息、共享以及我们的未来 "/>
<meta name="twitter:description" content="题外话 前不久看了一篇文章，讲作者的一个好朋友的故事。本来想把文章链接放出来的，结果发现自己忘记了当初是从哪里看到了的，连标题都忘了，我这记性"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://old.fangd123.com/" class="logo">fangd123</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://old.fangd123.com/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="https://old.fangd123.com/categories/%E6%8A%80%E6%9C%AF">
        <li class="mobile-menu-item">技术</li>
      </a><a href="https://old.fangd123.com/categories/%E7%94%9F%E6%B4%BB">
        <li class="mobile-menu-item">生活</li>
      </a><a href="https://old.fangd123.com/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="https://old.fangd123.com/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://old.fangd123.com/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://old.fangd123.com/" class="logo">fangd123</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/categories/%E6%8A%80%E6%9C%AF">技术</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/categories/%E7%94%9F%E6%B4%BB">生活</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">信息、共享以及我们的未来 </h1>

      <div class="post-meta">
        <span class="post-time"> 2015-06-29 </span>
        <div class="post-category">
            <a href="https://old.fangd123.com/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
          <span class="more-meta"> 约 2556 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="https://old.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#下面是正题">下面是正题</a></li>
        <li><a href="#uberairbnb共享经济">Uber、Airbnb共享经济</a></li>
        <li><a href="#我们的未来">我们的未来</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><em>题外话</em></p>
<p>前不久看了一篇文章，讲作者的一个好朋友的故事。本来想把文章链接放出来的，结果发现自己忘记了当初是从哪里看到了的，连标题都忘了，我这记性也是醉了。</p>
<p>还好故事里边最经典的一句话我没忘记：</p>
<blockquote>
<p>他从来不玩游戏，手机里边也没有装游戏，因为对他来说，生活这场游戏比那些有趣得多。</p>
</blockquote>
<p>此言得之！</p>
<h3 id="下面是正题">下面是正题</h3>
<h4 id="智慧社会信息流动产生智慧">《智慧社会》信息流动产生智慧</h4>
<p>一次碰巧的机会，我聆听了一场读书心得分享会，书名叫做《智慧社会》。这本书主要把信息流在社会人群中的传递会对人的行为产生什么样的影响作为主要研究对象，并且通过实例研究以及Facebook社交网络实验的方式得出一系列相关结论。其中最重要的一点就是<strong>信息流动产生集体智慧</strong>，信息流动越充分，集体智慧越明显。书的作者根据这个结论，在一些公司里边做试验，通过增加共同休息时间以及午餐桌长度来增加信息流动。</p>
<p>信息流又分为外部信息流和内部信息流，按照书中社会学的说法就是弱连接和强链接，这里边令我印象比较深刻的是可视化反馈改善互动模式，翻译过来就是将人与人之间的互动时间变成图形的形式表现出来，让人们能够一眼就看出谁互动的时间多，谁的少。最好的状态当然是每个人都得到了充分地互动，这样的信息流动会更加充分，由此带来的群体智慧的提升也是显而易见的。</p>
<p>外部信息流也就是弱连接，由于我们对于外部信息流的理解能力有限，因此比较容易产生羊群效应，这里举出了一个比较有意思的例子，人们遇到好评比较多的时候倾向于给好评，而遇到差评比较多的时候则不受差评的影响。</p>
<p>分享会中还提到了另外一个问题，我也不大记得具体内容是什么了，主要分析了一种现象，也就是市中心和周边城区的配置比例，有时候并不是越密集信息流动越充分，而是这个比例是有一个合适值的，这也就说明了为什么本来老城区邻里之家的关系很融洽的，但是搬到新城区之后大家的交流没有以前多了一样。这个问题我以前归结为城市的压力让大家没有多余的时间像往常那样交流了，看来当时的思考不够深入，这次分享会又给了我一个新的思考角度。</p>
<h5 id="小结">小结</h5>
<p><strong>几乎所有人都知道，现代社会是一个信息社会，谁掌握了最完备的信息，谁就可以成功（虽然这句话对于成功的定义狭隘了点，但在这里不深入讨论），然而事实上，人们常常不愿意进行信息交流，因此造成效率低下和资源浪费。《智慧社会》的译者也就是当天分享会的主讲人有幸去了MIT和原书作者进行了交流，他告诉我们，那个媒体实验室是一个开放式设计，所有人都可以站上去讲述自己的想法，也可以随时围着一张桌子坐下来一起交流。因此，想尽一切办法促进信息流动，从信息流动的角度来看待问题，或许我们对于很多问题会有不一样的解答。</strong></p>
<h3 id="uberairbnb共享经济">Uber、Airbnb共享经济</h3>
<p>前几天，神州专车的广告让Uber又火了一把，但和以往的“内斗”不同，观众一直把票投给了Uber，紧接着，国家工信部发话，说类似于Uber这样的业务有助于减少城市交通压力，节约资源（当然市场仍有待规范）。剧情发展到这里，作为一名资深的RPG玩家，可以猜测接下来很有可能会有大BOSS出来说两句，然后路上又会遇到无数的小喽啰，最后还要和真正的大BOSS干一场。</p>
<p>扯远了，回归正题。和Uber一样，Airbnb也是基于分享经济的一款应用，不过它的目标市场是房子，收取一定的费用，把自己的闲置的房间共享出来供别人使用。让我感到好奇的是，为什么以前没有这样的东西，现在才有？后来发生了一件事让我似乎有了答案。</p>
<p>事情是这样的，本来我想帮我舅舅在一个租车公司当一名兼职司机，作为一名已经拥有二十几年驾龄的老司机，我觉得只要时间上不冲突，其他的都应该没问题。但是，在和租车公司联系之后，对方告诉我</p>
<blockquote>
<p>我们目前没有能力去管理兼职司机。</p>
</blockquote>
<p>虽然说可能是对方不想招兼职，不过对方的回答让我从某种角度解释了为什么以前没有类似于Uber这样的共享经济：移动互联网和移动设备的发展是产生共享经济的催化剂。</p>
<p>总所周知，企业是十分重视投入产出比的，在移动互联网发展之前，要做到Uber、Airbnb这样的规模的需要投入的人力物力恐怕是十分巨大的，另一方面，由于目标市场是个人，无法产生规模效应，这样即使有共享经济的想法，但是实践起来将会是非常困难，开公司不挣钱当然不会开。</p>
<p>随着移动互联网的发展，手机性能的提升，外加互联网的长尾效应，当这些分散的个体通过互联网聚集起来之后，便产生了神奇的力量，企业通过手机应用，通过移动互联网，可以轻而易举的做到针对每个个体的市场。于是乎，Uber、Airbnb诞生了。</p>
<p>从信息的角度来看，这些共享经济的背后依旧是信息共享，闲置资源的有效对接需要的是信息的充分流动和精准匹配，而以前需要人力物力解决的信息匹配和信息流动问题现在都交给了手机和计算机完成。</p>
<h3 id="我们的未来">我们的未来</h3>
<p><em>致互联网之子——Aaron Swartz</em></p>
<p>作为最早一批接触家用互联网的90后，互联网让我看到了另一个更加宽广的世界。小时候偷偷上网参与《动画城》的互动的体验依旧记忆犹新。</p>
<p>2004年我用FrontPage做了人生中第一个网站，为的是把我自己小学写的作文能够进行集中在网上给大家展示，可惜的是，当时的学习资源极其匮乏，父母也不支持我做这个，外加当时我的英语水平不过硬，这个想法进行到了一半就搁浅了。</p>
<p>不过，从那时起，我坚信，时代和以往不一样了。
几年后，李开复写了一本书《微博改变一切》。</p>
<p>2013年，我再一次捡起网站开发的活儿，从2004年到2013年，网络技术10年的发展让我不想再次错过这个机会，于是抱着十分热忱投入到了互联网的怀抱。</p>
<p>同年，Aaron Swartz自杀。
后来，人们拍了一部名叫《互联网之子》的纪录片纪念他。</p>
<p>全程几乎是含着泪看完纪录片的。原来，Aaron Swartz小时候和我做了同样的事情，然后在他仅有的二十几年的生命里，为了互联网信息的自由，做了天才般的事情。</p>
<p>自古以来，我们就有埋头苦干的人，拼命硬干的人，为民请命的人，舍身求法的人&hellip;这就是中国的脊梁</p>
<p>那么，既然我们的时代被称为互联网时代，那么时代的脊梁就是那些为了互联网信息的自由流动而不懈奋斗的人们。</p>
<p>后来，Aaron Swartz成为了我心目中的奋斗的目标，一个可能比爱因斯坦更加贴近的目标。</p>
<p>只有信息的充分交流和共享，我们才会拥有一个更美好的未来。信息封锁和独裁将会阻碍社会的进步，导致隔阂。而我，会尽我所能，通过技术促进信息的交流。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">fangd123</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2015-06-29
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="https://old.fangd123.com/tags/%E4%BF%A1%E6%81%AF/">信息</a>
          <a href="https://old.fangd123.com/tags/%E5%85%B1%E4%BA%AB/">共享</a>
          <a href="https://old.fangd123.com/tags/%E6%9C%AA%E6%9D%A5/">未来</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="https://old.fangd123.com/post/%E8%BF%91%E4%B8%80%E4%B8%AA%E6%9C%88%E7%9A%84%E6%84%9F%E8%A7%A6/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">近一个月的感触</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="https://old.fangd123.com/post/%E6%9D%AD%E5%B7%9E%E4%B8%80%E5%91%A8%E5%B0%8F%E8%AE%B0/">
            <span class="next-text nav-default">杭州一周小记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2015-06-29 09:38:34 -0500 -0500',
        title: '信息、共享以及我们的未来 ',
        clientID: 'e7701fe6c1c3f1819cca',
        clientSecret: '0279597bf6b736da28a66ac649db4851303b9d95',
        repo: 'fangd123.github.io',
        owner: 'fangd123',
        admin: ['fangd123'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:fangd123@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/fangd123" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/p/1005051761690660/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/fang-wen-da" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://old.fangd123.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="https://old.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="https://old.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2014 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">fangd123</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://old.fangd123.com/dist/even.26188efa.min.js"></script>








</body>
</html>
