<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>致老师的一封信 - fangd123</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="fangd123" /><meta name="description" content="时间过得真快，转眼四个月过去了，看了听了学习了许多，心中亦有万千疑惑无从解答，本想找机会与老师面对面交流，奈何老师工作繁忙，遂将吾之所想思之" /><meta name="keywords" content="fangd123, 博客, 技术, 生活" />






<meta name="generator" content="Hugo 0.65.3 with theme even" />


<link rel="canonical" href="https://blog.fangd123.com/post/%E8%87%B4%E8%80%81%E5%B8%88%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://blog.fangd123.com/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.fangd123.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.fangd123.com/favicon-16x16.png">
<link rel="manifest" href="https://blog.fangd123.com/manifest.json">
<link rel="mask-icon" href="https://blog.fangd123.com/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="https://blog.fangd123.com/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="致老师的一封信" />
<meta property="og:description" content="时间过得真快，转眼四个月过去了，看了听了学习了许多，心中亦有万千疑惑无从解答，本想找机会与老师面对面交流，奈何老师工作繁忙，遂将吾之所想思之" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.fangd123.com/post/%E8%87%B4%E8%80%81%E5%B8%88%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" />
<meta property="article:published_time" content="2015-08-06T18:15:00+08:00" />
<meta property="article:modified_time" content="2015-08-06T18:15:00+08:00" />
<meta itemprop="name" content="致老师的一封信">
<meta itemprop="description" content="时间过得真快，转眼四个月过去了，看了听了学习了许多，心中亦有万千疑惑无从解答，本想找机会与老师面对面交流，奈何老师工作繁忙，遂将吾之所想思之">
<meta itemprop="datePublished" content="2015-08-06T18:15:00&#43;08:00" />
<meta itemprop="dateModified" content="2015-08-06T18:15:00&#43;08:00" />
<meta itemprop="wordCount" content="1167">



<meta itemprop="keywords" content="研究生涯," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="致老师的一封信"/>
<meta name="twitter:description" content="时间过得真快，转眼四个月过去了，看了听了学习了许多，心中亦有万千疑惑无从解答，本想找机会与老师面对面交流，奈何老师工作繁忙，遂将吾之所想思之"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://blog.fangd123.com/" class="logo">fangd123</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://blog.fangd123.com/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="https://blog.fangd123.com/categories/%E6%8A%80%E6%9C%AF">
        <li class="mobile-menu-item">技术</li>
      </a><a href="https://blog.fangd123.com/categories/%E7%94%9F%E6%B4%BB">
        <li class="mobile-menu-item">生活</li>
      </a><a href="https://blog.fangd123.com/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="https://blog.fangd123.com/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://blog.fangd123.com/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://blog.fangd123.com/" class="logo">fangd123</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://blog.fangd123.com/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://blog.fangd123.com/categories/%E6%8A%80%E6%9C%AF">技术</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://blog.fangd123.com/categories/%E7%94%9F%E6%B4%BB">生活</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://blog.fangd123.com/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://blog.fangd123.com/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://blog.fangd123.com/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">致老师的一封信</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-08-06 </span>
        <div class="post-category">
            <a href="https://blog.fangd123.com/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
          <span class="more-meta"> 约 1167 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="https://blog.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>时间过得真快，转眼四个月过去了，看了听了学习了许多，心中亦有万千疑惑无从解答，本想找机会与老师面对面交流，奈何老师工作繁忙，遂将吾之所想思之所得撰写成文，望老师能够解答一二。</p>
<p>首先，很高兴能够作为老师的学生继续在学校中学习，感谢潘老师和张老师不论是学业上还是生活上对我的关心和照顾，选择潘老师作为导师实是我二十多年来做的最正确的选择之一。此等恩情，必当报答。</p>
<p>#研究生涯的初步规划</p>
<p>##本科历程回顾</p>
<p>我本科读的是商学院的信息管理专业，怀抱着对于这个据说是“计算机和管理学结合的交叉专业”的憧憬，进入了本科学习，然而结果却令我感到失望。好在我英语不差，计算机底子不差，于是通过自己的努力（还有老师的一些支持）按照国外顶级大学计算机专业的课程标准进行自学，虽然最后的学习效果打了很多折扣，但是拓展了思维和眼界。</p>
<p>###硕士研究领域认知</p>
<p>虚拟现实和人机交互，是的，当初就是因为这个名字以及老师的研究领域才决定过来的。但是由于没有任何图形学基础，对虚拟现实和人机交互仅仅停留在看新闻阶段，起初我并不知道该如何是好。不过好在老师给了几个需要掌握的关键技术（OpenGL、OpenCV、Unity）同时有互联网这个利器，经过一段时间的了解，对于这个领域已经有了一个大概的认识。</p>
<p>虚拟现实技术的基础是CG，而CG技术的目前的集大成者是游戏引擎，因此，而游戏引擎的开发难度堪比开发一个小型操作系统。另一方面，人机交互和虚拟现实存在交集但是也可以作为一个独立的领域，同样也是一个包含甚广的领域，这个领域甚至可以脱离计算机而存在，任何需要和机器交互的地方都有它的身影，最常见的就是各种各样遥控器了。</p>
<p>以上是我目前对于虚拟现实和人机交互两个方向的认知水平，当然，这个认知是相当肤浅的。</p>
<p>最后还有通过对联系统了解到的自然语言处理，这个领域我也会持续留意，心里边一直有一个想法需要这方面的技术去实现。</p>
<p>###做项目和做研究</p>
<p>毋庸置疑，二者相辅相成，都很重要。就拿我现在做的排课系统来说，核心算法其实是非常理论化的一套东西，但是最后确实能够应用在排课上并且效果不错，产品原型我会努力做好的。同时也通过这次项目经历，我学习了一门新的编程语言C#以及进一步了解了一些算法思想。</p>
<p>###十二分努力
通过这次做项目的经历，我深刻感受到了两年半的时间倘若要做出什么“大的成果”出来几乎不可能，外加我本科的计算机基础不够扎实，所以我会十分珍惜这个两年半的时光，尽可能在做研究的同时做项目顺手夯实基础，我知道这样做可能比我本科学习的时候更累，但既然放弃了能够找到一份好工作的机会，选择实现“童年的梦想”，那么应该为这个梦想去真的付出和努力，倘若我失败了，也只说明我不过如此。</p>
<p>严格要求自己，时刻保持学习的热情和主动性，不轻易被外界所同化，这是我大学四年所做的唯一一件事情，而在研究生阶段，我也会继续保持。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">fangd123</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2015-08-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="https://blog.fangd123.com/tags/%E7%A0%94%E7%A9%B6%E7%94%9F%E6%B6%AF/">研究生涯</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="https://blog.fangd123.com/post/%E6%9C%9D%E5%A4%95%E4%B9%A6%E5%90%A7%E5%8D%81%E6%9C%88%E5%98%89%E5%AE%BE%E4%B8%BB%E9%A2%98%E5%88%86%E4%BA%AB%E6%8F%90%E7%BA%B2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">朝夕书吧十月嘉宾主题分享提纲</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="https://blog.fangd123.com/post/%E8%BF%91%E4%B8%80%E4%B8%AA%E6%9C%88%E7%9A%84%E6%84%9F%E8%A7%A6/">
            <span class="next-text nav-default">近一个月的感触</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2015-08-06 18:15:00 \x2b0800 CST',
        title: '致老师的一封信',
        clientID: 'e7701fe6c1c3f1819cca',
        clientSecret: '0279597bf6b736da28a66ac649db4851303b9d95',
        repo: 'fangd123.github.io',
        owner: 'fangd123',
        admin: ['fangd123'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:fangd123@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/fangd123" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/p/1005051761690660/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/fang-wen-da" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://blog.fangd123.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="https://blog.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="https://blog.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2014 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">fangd123</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://blog.fangd123.com/dist/even.26188efa.min.js"></script>








</body>
</html>
