<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>近一个月的感触 - fangd123</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="fangd123" /><meta name="description" content="###项目 项目的事情总算告一段落了，接下来只需要把界面做出来就行，从六月初到现在差不多两个月的时间里和导师一起设计开发这个项目。 ####C#" /><meta name="keywords" content="fangd123, 博客, 技术, 生活" />






<meta name="generator" content="Hugo 0.76.5 with theme even" />


<link rel="canonical" href="https://old.fangd123.com/post/%E8%BF%91%E4%B8%80%E4%B8%AA%E6%9C%88%E7%9A%84%E6%84%9F%E8%A7%A6/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://old.fangd123.com/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://old.fangd123.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://old.fangd123.com/favicon-16x16.png">
<link rel="manifest" href="https://old.fangd123.com/manifest.json">
<link rel="mask-icon" href="https://old.fangd123.com/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="https://old.fangd123.com/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="近一个月的感触" />
<meta property="og:description" content="###项目 项目的事情总算告一段落了，接下来只需要把界面做出来就行，从六月初到现在差不多两个月的时间里和导师一起设计开发这个项目。 ####C#" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://old.fangd123.com/post/%E8%BF%91%E4%B8%80%E4%B8%AA%E6%9C%88%E7%9A%84%E6%84%9F%E8%A7%A6/" />
<meta property="article:published_time" content="2015-08-01T10:26:00+08:00" />
<meta property="article:modified_time" content="2015-08-01T10:26:00+08:00" />
<meta itemprop="name" content="近一个月的感触">
<meta itemprop="description" content="###项目 项目的事情总算告一段落了，接下来只需要把界面做出来就行，从六月初到现在差不多两个月的时间里和导师一起设计开发这个项目。 ####C#">
<meta itemprop="datePublished" content="2015-08-01T10:26:00+08:00" />
<meta itemprop="dateModified" content="2015-08-01T10:26:00+08:00" />
<meta itemprop="wordCount" content="1728">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="近一个月的感触"/>
<meta name="twitter:description" content="###项目 项目的事情总算告一段落了，接下来只需要把界面做出来就行，从六月初到现在差不多两个月的时间里和导师一起设计开发这个项目。 ####C#"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://old.fangd123.com/" class="logo">fangd123</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://old.fangd123.com/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="https://old.fangd123.com/categories/%E6%8A%80%E6%9C%AF">
        <li class="mobile-menu-item">技术</li>
      </a><a href="https://old.fangd123.com/categories/%E7%94%9F%E6%B4%BB">
        <li class="mobile-menu-item">生活</li>
      </a><a href="https://old.fangd123.com/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="https://old.fangd123.com/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="https://old.fangd123.com/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://old.fangd123.com/" class="logo">fangd123</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/categories/%E6%8A%80%E6%9C%AF">技术</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/categories/%E7%94%9F%E6%B4%BB">生活</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://old.fangd123.com/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">近一个月的感触</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-08-01 </span>
        <div class="post-category">
            <a href="https://old.fangd123.com/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
          <span class="more-meta"> 约 1728 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="https://old.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>###项目
项目的事情总算告一段落了，接下来只需要把界面做出来就行，从六月初到现在差不多两个月的时间里和导师一起设计开发这个项目。</p>
<p>####C#的直观感受</p>
<p>接项目的时候刚好入门C#，于是想通过做项目来给自己练手。万事开头难，最开始的那几天每天都把《C#入门经典》和MSDN翻上个好多遍，虽然基础语法上手很快，但是做项目需要实现的高级数据结构和系统架构得通过看书和查阅MSDN来了。在这里不得不说微软的这一套开发工具很赞，许多东西第一次接触之后就能够上手使用，并且越用越顺手。</p>
<p>#####高度封装的库
由于.NET库将封装了许多东西，这样极大的方便了系统的开发，让我能够将更多精力用在整个系统的架构设计和算法实现上，而不用去想具体语言层面的细节，这点是我在使用C、C++甚至PHP的时候都不曾能够做到的。当然，这样做也有副作用，对于资源有着比较严格要求或者当前库中无法提供相关实现的时候，还是需要自己手写的。</p>
<p>由于.NET库的存在，C#具体到语言实现的时候便有很多种选择，这就需要程序员自己的抉择了，这个问题还要考虑系统以后对于该实现有没有新的要求，这个实现能不能够很好的满足新的要求。从这点上就可以看出一个程序员的经验值和能力。</p>
<p>而且，.NET库中对于现在的并行计算和多核多线程运算有着良好的封装，从这一点上，如果开发大型系统并且自己没有精力去设计这方面的实现的话，直接用.NET库确实是一个不错的选择。</p>
<p>这样想来本科时候学校开设.NET开发课程确实是一个很好的选择，在经过大一大二对于C、c++、java这些语言有了基本的认知后，通过学习.NET，让他们不再关注语言层面的细节，而是站在一个架构师的角度设计整个系统的架构，从顶层开始开发，同时也可以通过学习使用VS来了解软件开发流程。这样一个项目下来，软件开发这一块的基础知识就差不多掌握了，这样不论是深造还是工作，都能够从一个更高的角度看待问题，想得更多，做的更顺利。</p>
<p>只可惜，想法初衷是好的，最后有几个人能够认真做了就是另外一回事了。</p>
<p>#####世界上最好的IDE——VS</p>
<p>虽然很早就知道VS是世界上最好的IDE，但是由于当时用不上，所以一直都没有怎么了解，这次做项目，所有开发都是在VS2013上完成的，现在觉得那句话确实没错。简单的说，就是你能想到的能够通过电脑完成的IDE应该可以做的VS都可以帮你做了，让你能够把精力集中在业务逻辑层面上，不用纠结其他的问题。就比如调试，能够给出的都给出了，就差直接把内存和CPU拆了给你看里边的东西了。</p>
<p>###对研究生阶段的一些想法</p>
<p>还记得大一的时候也写过对于大学本科四年的设想同时也准确地“预见”了移动互联网时代的到来。同样，现在也需要对于研究生两年半的生涯进行一个设想，先确定方向，再走。</p>
<p>由于导师的方向是数字媒体和人机交互，因此这段时间也了解了不少这方面的知识（其实主要还是通过<a href="http://www.zhihu.com">知乎</a>了解的）。</p>
<p>看了许多资料，深深觉得研究生阶段如果想把基础打好打牢的话可能时间不够，当然，如果是为了毕业而就某一个具体方向进行初步的研究也是可以的，但是这不是我的风格。当年我毅然决然从自己找的计算机系的实验室退出网站开发就是不想只见树木不见森林，这次也不例外。当然，我很乐意在掌握了基础后再在某一方面进行深入研究。</p>
<p>然而，打基础说起来容易做起来难，计算机不论软硬件本身就是人类智慧的结晶，每一方面哪怕只是了解大概也是比较费脑子的一件事情，更何况对我这样的非科班出身不甘心当一名码农而想成为爱因斯坦一样改变世界的科学家的，大学本科已经浪费了大把的打基础的时间（真心觉得要是MOOC能早出现几年就好了，这样即使学校计算机专业渣但是也能接受世界上最高水平的计算机教学，MOOC真的是一项改变世界的东西）。</p>
<p>具体到目前我所学习的领域，个人觉得游戏引擎开发可以作为最终检验基础是否牢固的试金石，虽然我不一定要真的开发一个游戏引擎出来，至少整个的流程以及需要掌握的知识做到心中有数，能够看懂开源的Unreal 4的代码，能够做到这一点，硕士阶段差不多可以画上一个句号了。</p>
<p>同时，还需要进一步牢固计算机基础，好在Coursera和学堂在线上边这方面的课程非常多，只有基础打好了，才能够在继续深入的时候游刃有余。</p>
<p>###科学精神</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">fangd123</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2015-08-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="https://old.fangd123.com/post/%E8%87%B4%E8%80%81%E5%B8%88%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">致老师的一封信</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="https://old.fangd123.com/post/infomation-share-and-future/">
            <span class="next-text nav-default">信息、共享以及我们的未来 </span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2015-08-01 10:26:00 \u002b0800 CST',
        title: '近一个月的感触',
        clientID: 'e7701fe6c1c3f1819cca',
        clientSecret: '0279597bf6b736da28a66ac649db4851303b9d95',
        repo: 'fangd123.github.io',
        owner: 'fangd123',
        admin: ['fangd123'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:fangd123@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/fangd123" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/p/1005051761690660/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/fang-wen-da" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://old.fangd123.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="https://old.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="https://old.fangd123.com/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2014 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">fangd123</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://old.fangd123.com/dist/even.26188efa.min.js"></script>








</body>
</html>
